<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RibbonCell" customModule="Geometry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-Uw-zng" customClass="RibbonView" customModule="Geometry" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Emg-Uw-zng" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1at-Qw-ZUa"/>
                <constraint firstAttribute="bottom" secondItem="Emg-Uw-zng" secondAttribute="bottom" id="4Aj-k9-qSN"/>
                <constraint firstItem="Emg-Uw-zng" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YiH-oO-gCw"/>
                <constraint firstAttribute="trailing" secondItem="Emg-Uw-zng" secondAttribute="trailing" id="pc7-xV-zO8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ribbon" destination="Emg-Uw-zng" id="chd-qt-kVc"/>
            </connections>
            <point key="canvasLocation" x="-86" y="-151"/>
        </view>
    </objects>
</document>
